# spring-microservice-demo-kafka

./: README.md  create-database-manual.sql
cold-service/: pom.xml
cold-service/src/main/java/com/martinatanasov/cold/: ColdApplication.java
cold-service/src/main/java/com/martinatanasov/cold/config/: KafkaConfig.java
cold-service/src/main/java/com/martinatanasov/cold/listeners/: DrinkRequestListener.java
cold-service/src/main/java/com/martinatanasov/cold/services/: DrinkRequestProcessor.java  DrinkRequestProcessorImpl.java
cold-service/src/main/resources/: application.properties
cold-service/src/test/java/com/martinatanasov/cold/: ColdApplicationTests.java
cold-service/src/test/java/com/martinatanasov/cold/listeners/: DrinkPreparedListener.java  DrinkRequestListenerTest.java
cool-service/: pom.xml
cool-service/src/main/java/com/martinatanasov/cool/: CoolApplication.java
cool-service/src/main/java/com/martinatanasov/cool/config/: KafkaConfig.java
cool-service/src/main/java/com/martinatanasov/cool/listeners/: DrinkRequestListener.java
cool-service/src/main/java/com/martinatanasov/cool/services/: DrinkRequestProcessor.java  DrinkRequestProcessorImpl.java
cool-service/src/main/resources/: application.properties
cool-service/src/test/java/com/martinatanasov/cool/: CoolApplicationTests.java
cool-service/src/test/java/com/martinatanasov/cool/listeners/: DrinkPreparedListener.java  DrinkRequestListenerTest.java
icecold-service/: pom.xml
icecold-service/src/main/java/com/martinatanasov/icecold/: IcecoldApplication.java
icecold-service/src/main/java/com/martinatanasov/icecold/config/: KafkaConfig.java
icecold-service/src/main/java/com/martinatanasov/icecold/listeners/: DrinkRequestListener.java
icecold-service/src/main/java/com/martinatanasov/icecold/services/: DrinkRequestProcessor.java  DrinkRequestProcessorImpl.java
icecold-service/src/main/resources/: application.properties
icecold-service/src/test/java/com/martinatanasov/icecold/: IcecoldApplicationTests.java
icecold-service/src/test/java/com/martinatanasov/icecold/listeners/: DrinkPreparedListener.java  DrinkRequestListenerTest.java
parent/: pom.xml
parent/src/main/java/com/martinatanasov/parent/events/: DrinkPreparedEvent.java  DrinkRequestEvent.java  OrderPlacedEvent.java
parent/src/main/java/com/martinatanasov/parent/model/: CustomerDTO.java  WineDTO.java  WineOrderCreateDTO.java  WineOrderDTO.java  WineOrderLineCreateDTO.java  WineOrderLineDTO.java  WineOrderLineStatus.java  WineOrderLineUpdateDTO.java  WineOrderShipmentDTO.java  WineOrderShipmentUpdateDTO.java  WineOrderUpdateDTO.java  WineType.java
wine-backend/: pom.xml
wine-backend/src/main/java/com/martinatanasov/wine/: WineServiceApplication.java
wine-backend/src/main/java/com/martinatanasov/wine/config/: KafkaConfig.java
wine-backend/src/main/java/com/martinatanasov/wine/controllers/: WineController.java
wine-backend/src/main/java/com/martinatanasov/wine/entity/: Audit.java  Category.java  Customer.java  Order.java  OrderLine.java  Shipment.java  Wine.java
wine-backend/src/main/java/com/martinatanasov/wine/events/: WineCreatedEvent.java  WineDeletedEvent.java  WineEvent.java  WinePatchedEvent.java  WineUpdatedEvent.java
wine-backend/src/main/java/com/martinatanasov/wine/listeners/: DrinkPreparedListener.java  DrinkSplitterRouter.java  OrderPlacedListener.java  WineCreatedListener.java
wine-backend/src/main/java/com/martinatanasov/wine/mappers/: CustomerMapper.java  WineMapper.java  WineOrderMapper.java
wine-backend/src/main/java/com/martinatanasov/wine/repositories/: AuditRepository.java  CategoryRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  WineOrderLineRepository.java  WineRepository.java
wine-backend/src/main/java/com/martinatanasov/wine/services/: WineService.java
wine-backend/src/main/resources/: application.properties
wine-backend/src/main/resources/db/migration/: V1_0__create-tables.sql
wine-backend/src/test/java/com/martinatanasov/wine/: WineServiceApplicationTests.java
wine-backend/src/test/java/com/martinatanasov/wine/listeners/: DrinkListenerKafkaConsumer.java  OrderPlacedKafkaListener.java  OrderPlacedListenerTest.java
